In [2]:
import pandas as pd
df = pd.read_csv('preprocess_project2.csv')

In [23]:
df.loc[df['Year']==2019,:].groupby(['State']).sum()['count(Severity)'].sort_values(ascending=False)[:5].to_json('2019.json')

In [24]:
df.loc[df['Year']==2020,:].groupby(['State']).sum()['count(Severity)'].sort_values(ascending=False)[:5].to_json('2020.json')

In [3]:
df.head()

   id      County State  Year  Severity  count(Severity)
0   0   Arlington    VA  2020         2              754
1   1    Colleton    SC  2020         3              104
2   2  Georgetown    SC  2020         2              388
3   3     Douglas    OR  2020         2             1709
4   4    Colleton    SC  2020         2              608

In [4]:
df.columns

Index(['id', 'County', 'State', 'Year', 'Severity', 'count(Severity)'], dtype='object')

In [5]:
df[['County', 'State', 'count(Severity)','Year']].groupby(['State','Year']).sum('count(Severity)').sort_values(by='count(Severity)',ascending=False).to_json('ranking_case_state.json')

In [6]:
df[['County', 'State', 'count(Severity)','Year']].groupby(['State','Year']).sum('count(Severity)').sort_values(by='count(Severity)',ascending=False)

            count(Severity)
State Year
CA    2020           285532
      2019           213455
FL    2020           130362
TX    2019            78718
      2020            73488
...                     ...
MT    2019              157
WY    2019              112
      2020               29
SD    2019               27
ND    2019               17

[98 rows x 1 columns]

In [7]:
df[['County', 'State', 'count(Severity)','Year']].groupby(['State','Year']).sum('count(Severity)').sort_values(by='count(Severity)',ascending=False).reset_index()

   State  Year  count(Severity)
0     CA  2020           285532
1     CA  2019           213455
2     FL  2020           130362
3     TX  2019            78718
4     TX  2020            73488
..   ...   ...              ...
93    MT  2019              157
94    WY  2019              112
95    WY  2020               29
96    SD  2019               27
97    ND  2019               17

[98 rows x 3 columns]