In [2]:
import pandas as pd
df = pd.read_csv('salary_data_cleaned.csv')

In [14]:
df.describe()
# df.columns

,Rating,Founded,hourly,employer_provided,min_salary,max_salary,avg_salary,same_state,age,python_yn,R_yn,spark,aws,excel
count,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000
mean,3.618868,1837.154987,0.032345,0.022911,74.068733,127.183288,100.626011,0.557951,46.591644,0.528302,0.002695,0.225067,0.237197,0.522911
std,0.801210,497.183763,0.177034,0.149721,31.869282,46.909006,38.855948,0.496965,53.778815,0.499535,0.051882,0.417908,0.425651,0.499812
min,-1.000000,-1.000000,0.000000,0.000000,10.000000,16.000000,13.500000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.300000,1939.000000,0.000000,0.000000,52.000000,96.000000,73.500000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.700000,1988.000000,0.000000,0.000000,69.500000,124.000000,97.500000,1.000000,24.000000,1.000000,0.000000,0.000000,0.000000,1.000000
75%,4.000000,2007.000000,0.000000,0.000000,91.000000,155.000000,122.500000,1.000000,59.000000,1.000000,0.000000,0.000000,0.000000,1.000000
max,5.000000,2019.000000,1.000000,1.000000,202.000000,306.000000,254.000000,1.000000,276.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [18]:
df.groupby(['hourly','excel','python_yn', 'R_yn',
       'spark', 'aws'])['avg_salary'].mean()

hourly  excel  python_yn  R_yn  spark  aws
0       0      0          0     0      0       94.303279
                                       1       97.346154
                                1      0       56.500000
                                       1      130.857143
               1          0     0      0      114.565476
                                       1      116.233333
                                1      0      111.784091
                                       1      124.363636
        1      0          0     0      0       84.082759
                                       1      110.095238
                                1      0       95.388889
                                       1      114.333333
               1          0     0      0      108.119048
                                       1      112.293103
                                1      0      111.843750
                                       1      112.045455
                          1     0      0       70.750000
1       0      0          0     0      0       26.464286
                                       1       21.500000
        1      0          0     0      0       23.916667
Name: avg_salary, dtype: float64

## skill matters in regarding to the salary

In [19]:
df.groupby(['hourly',
       'spark', 'aws'])['avg_salary'].mean()

hourly  spark  aws
0       0      0       97.848253
               1      110.978495
        1      0      108.244318
               1      119.031646
1       0      0       25.700000
               1       21.500000
Name: avg_salary, dtype: float64

## the amount of hourly paid data is not balanced with nonhourly paid job -> choose nonhourly job to do comparison

In [34]:
df.groupby(['hourly']).count().iloc[:,0]

hourly
0    718
1     24
Name: Job Title, dtype: int64

In [36]:
df_nonhour = df[df['hourly']==0]

In [37]:
df_nonhour.describe()

,Rating,Founded,hourly,employer_provided,min_salary,max_salary,avg_salary,same_state,age,python_yn,R_yn,spark,aws,excel
count,718.000000,718.000000,718.0,718.000000,718.000000,718.000000,718.000000,718.000000,718.000000,718.000000,718.000000,718.000000,718.000000,718.000000
mean,3.621727,1832.675487,0.0,0.019499,75.871866,130.435933,103.153900,0.564067,46.516713,0.545961,0.002786,0.232591,0.239554,0.532033
std,0.811907,504.796154,0.0,0.138366,30.795728,44.101293,36.898694,0.496224,54.436165,0.498230,0.052741,0.422778,0.427109,0.499321
min,-1.000000,-1.000000,0.0,0.000000,15.000000,16.000000,15.500000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.300000,1939.000000,0.0,0.000000,54.000000,98.250000,76.500000,0.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.700000,1989.000000,0.0,0.000000,71.000000,126.000000,98.500000,1.000000,24.000000,1.000000,0.000000,0.000000,0.000000,1.000000
75%,4.000000,2007.000000,0.0,0.000000,92.750000,157.000000,124.000000,1.000000,59.000000,1.000000,0.000000,0.000000,0.000000,1.000000
max,5.000000,2019.000000,0.0,1.000000,202.000000,306.000000,254.000000,1.000000,276.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [47]:
import matplotlib.pyplot as plt
# df_nonhour[['Rating','min_salary']].plot()
plt.plot(df_nonhour['Rating'], df_nonhour['min_salary'], marker='o', linestyle='-')

ModuleNotFoundError: No module named 'matplotlib'